<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evestorm.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="介绍简单来说，Chrome 插件是用来增强浏览器或页面功能的程序。我们可以用它来实现「文章预计阅读时间」、「页面一键暗黑模式」、「Chrome Tab 分组管理」等功能。开发 Chrome 插件主要用到的技术是 HTML、CSS 和 JavaScript ，对 Web 开发人员来说非常友好。 文档链接： Welcome to Chrome Extensions - Chrome Developer">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome插件开发基础">
<meta property="og:url" content="https://evestorm.github.io/posts/55964/index.html">
<meta property="og:site_name" content="EVE | 暴风雨前夕">
<meta property="og:description" content="介绍简单来说，Chrome 插件是用来增强浏览器或页面功能的程序。我们可以用它来实现「文章预计阅读时间」、「页面一键暗黑模式」、「Chrome Tab 分组管理」等功能。开发 Chrome 插件主要用到的技术是 HTML、CSS 和 JavaScript ，对 Web 开发人员来说非常友好。 文档链接： Welcome to Chrome Extensions - Chrome Developer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/overview.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/alertPopup.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/send2Bg.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/popupPage.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/alertPopup2.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/console-log.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/log-content.png">
<meta property="og:image" content="https://evestorm.github.io/posts/55964/unpacked-extension.png">
<meta property="article:published_time" content="2023-01-24T04:48:01.000Z">
<meta property="article:modified_time" content="2023-02-13T12:24:17.437Z">
<meta property="article:author" content="Lance">
<meta property="article:tag" content="Chrome插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evestorm.github.io/posts/55964/overview.png">


<link rel="canonical" href="https://evestorm.github.io/posts/55964/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Chrome插件开发基础 | EVE | 暴风雨前夕</title>
  


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'cc683d67407a283ba8d0382c43e8ca28', {});
    gio('send');
  </script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EVE | 暴风雨前夕</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lance的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">核心项目结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#manifest-json"><span class="nav-number">3.</span> <span class="nav-text">manifest.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-Scripts"><span class="nav-number">4.</span> <span class="nav-text">Content Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F"><span class="nav-number">4.1.</span> <span class="nav-text">⚠️ 注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">5.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Popup"><span class="nav-number">6.</span> <span class="nav-text">Popup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background-Script-%E5%92%8C-Content-Scripts-%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">Background Script 和 Content Scripts 区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#popup-%E5%92%8C-background-%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">8.1.</span> <span class="nav-text">popup 和 background 之间的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-%E7%BB%99-popup-%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">8.1.1.</span> <span class="nav-text">background 给 popup 发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popup-%E7%BB%99-background-%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">8.1.2.</span> <span class="nav-text">popup 给 background 发送消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-DOM"><span class="nav-number">8.1.2.1.</span> <span class="nav-text">操作 DOM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popup-%E5%92%8C-content-%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">8.2.</span> <span class="nav-text">popup 和 content 之间的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content-%E7%BB%99-popup-%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">8.2.1.</span> <span class="nav-text">content 给 popup 发送消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popup-%E7%BB%99-content-%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">8.2.2.</span> <span class="nav-text">popup 给 content 发送消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-%E5%92%8C-content-%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">8.3.</span> <span class="nav-text">background 和 content 之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E8%BF%9E%E6%8E%A5%E4%B8%8E%E7%9F%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.4.</span> <span class="nav-text">长连接与短连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E6%9F%A5%E7%9C%8B%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%95%88%E6%9E%9C"><span class="nav-number">9.</span> <span class="nav-text">本地开发查看插件开发效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="nav-number">10.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lance"
      src="/uploads/avatar_lance.jpeg">
  <p class="site-author-name" itemprop="name">Lance</p>
  <div class="site-description" itemprop="description">Front-end developer and iOS developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">332</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evestorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evestorm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1572534835@qq.com" title="E-Mail → mailto:1572534835@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://evestorm.github.io/posts/55964/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar_lance.jpeg">
      <meta itemprop="name" content="Lance">
      <meta itemprop="description" content="Front-end developer and iOS developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EVE | 暴风雨前夕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chrome插件开发基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-24 12:48:01" itemprop="dateCreated datePublished" datetime="2023-01-24T12:48:01+08:00">2023-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          /
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/Chrome%E6%8F%92%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">Chrome插件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/posts/55964/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/55964/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>简单来说，Chrome 插件是用来增强浏览器或页面功能的程序。我们可以用它来实现「文章预计阅读时间」、「页面一键暗黑模式」、「Chrome Tab 分组管理」等功能。开发 Chrome 插件主要用到的技术是 HTML、CSS 和 JavaScript ，对 Web 开发人员来说非常友好。</p>
<p>文档链接：</p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/extensions/mv3">Welcome to Chrome Extensions - Chrome Developers</a></p>
<a id="more"></a>

<h1 id="核心项目结构"><a href="#核心项目结构" class="headerlink" title="核心项目结构"></a>核心项目结构</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── background.js        # 后台脚本, e.g. 插件快捷键、popup、关闭选项卡等事件监听</span><br><span class="line">├── images               # 图片资源</span><br><span class="line">│   ├── icon-128.png</span><br><span class="line">│   ├── icon-16.png</span><br><span class="line">│   ├── icon-32.png</span><br><span class="line">│   ├── icon-48.png</span><br><span class="line">├── manifest.json        # 插件的配置清单JSON</span><br><span class="line">├── popup                # 插件弹窗</span><br><span class="line">│   ├── index.css</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── index.js</span><br><span class="line">└── scripts              </span><br><span class="line">    └── content.js       # 插入到网页中的脚本</span><br></pre></td></tr></table></figure>

<h1 id="manifest-json"><a href="#manifest-json" class="headerlink" title="manifest.json"></a>manifest.json</h1><p>这个文件必须存在于 Chrome 插件中，而且得放在项目根目录，用途是配置所有和插件相关的配置。其中，<code>manifest_version</code>、<code>name</code>、<code>version</code> 是必不可少的配置字段，<code>description</code> 和 <code>icons</code> 是推荐配置的字段。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;manifest_version&quot;</span>: <span class="number">3</span>,                                    <span class="comment">// manifest 版本，必须得是v3</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Notion Tools&quot;</span>,                                   <span class="comment">// 插件名称</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0&quot;</span>,                                         <span class="comment">// 插件版本</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Enhance the features of notion&quot;</span>,          <span class="comment">// 插件描述</span></span><br><span class="line">  <span class="attr">&quot;icons&quot;</span>: &#123;                                                <span class="comment">// 插件 icon 图标</span></span><br><span class="line">    <span class="attr">&quot;16&quot;</span>: <span class="string">&quot;images/icon-16.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;32&quot;</span>: <span class="string">&quot;images/icon-32.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;48&quot;</span>: <span class="string">&quot;images/icon-48.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;128&quot;</span>: <span class="string">&quot;images/icon-128.png&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;content_scripts&quot;</span>: [&#123;                                     <span class="comment">// 注入页面的内容脚本</span></span><br><span class="line">    <span class="attr">&quot;js&quot;</span>: [                                                 <span class="comment">// js 路径配置，按数组顺序加载</span></span><br><span class="line">      <span class="string">&quot;scripts/utils.js&quot;</span>,</span><br><span class="line">      <span class="string">&quot;scripts/Outline.js&quot;</span>,</span><br><span class="line">      <span class="string">&quot;scripts/content.js&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;matches&quot;</span>: [                                            <span class="comment">// 允许浏览器识别哪些站点将内容脚本注入</span></span><br><span class="line">      <span class="string">&quot;https:\/\/*\/*&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;css&quot;</span>: [<span class="string">&quot;outline.css&quot;</span>],                                 <span class="comment">// 样式路径</span></span><br><span class="line">    <span class="attr">&quot;run_at&quot;</span>: <span class="string">&quot;document_end&quot;</span>                                <span class="comment">// 内容脚本执行阶段, 默认为文档空闲时（document_idle）</span></span><br><span class="line">  &#125;],</span><br><span class="line">  <span class="attr">&quot;permissions&quot;</span>: [<span class="string">&quot;scripting&quot;</span>, <span class="string">&quot;storage&quot;</span>],                  <span class="comment">// 插件权限申请</span></span><br><span class="line">  <span class="attr">&quot;web_accessible_resources&quot;</span>: [                             <span class="comment">// 插件访问资源</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;matches&quot;</span>: [<span class="string">&quot;https:\/\/*\/*&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;resources&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;images/eye.svg&quot;</span>,</span><br><span class="line">        <span class="string">&quot;images/eye-hidden.svg&quot;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;action&quot;</span>: &#123;                                               <span class="comment">// 控制插件的操作 e.g. 默认弹窗配置等</span></span><br><span class="line">    <span class="attr">&quot;default_popup&quot;</span>: <span class="string">&quot;popup/index.html&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;background&quot;</span>: &#123;                                           <span class="comment">// 后台脚本, e.g. 插件快捷键、popup、关闭选项卡等事件监听</span></span><br><span class="line">    <span class="attr">&quot;service_worker&quot;</span>: <span class="string">&quot;background.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;commands&quot;</span>: &#123;                                             <span class="comment">// 快捷键配置</span></span><br><span class="line">    <span class="attr">&quot;show-outline&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;suggested_key&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;default&quot;</span>: <span class="string">&quot;Ctrl+Shift+O&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;windows&quot;</span>: <span class="string">&quot;Ctrl+Shift+O&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mac&quot;</span>: <span class="string">&quot;Command+Shift+O&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;chromeos&quot;</span>: <span class="string">&quot;Ctrl+Shift+O&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;linux&quot;</span>: <span class="string">&quot;Ctrl+Shift+O&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Show or hide the outline.&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="attr">&quot;_execute_action&quot;</span>: &#123;                                    <span class="comment">// &quot;_execute_action&quot; 键运行的代码与 action.onClicked() 事件相同，因此不需要额外的代码</span></span><br><span class="line">      <span class="attr">&quot;suggested_key&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;default&quot;</span>: <span class="string">&quot;Ctrl+U&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mac&quot;</span>: <span class="string">&quot;Command+U&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文档链接：</p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/extensions/mv3/intro/">Welcome to Manifest V3</a></p>
<h1 id="Content-Scripts"><a href="#Content-Scripts" class="headerlink" title="Content Scripts"></a>Content Scripts</h1><p>虽然叫做 Content Scripts ，但它并不限于 JS ，也可以包含 CSS 。我们可以通过在 manifest.json 中配置的方式，把 JS、CSS 注入到页面中去。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">&quot;content_scripts&quot;</span>: [&#123;</span><br><span class="line">    <span class="attr">&quot;js&quot;</span>: [                     <span class="comment">// js 路径配置，按数组顺序加载</span></span><br><span class="line">      <span class="string">&quot;scripts/utils.js&quot;</span>,</span><br><span class="line">      <span class="string">&quot;scripts/Outline.js&quot;</span>,</span><br><span class="line">      <span class="string">&quot;scripts/content.js&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;matches&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;https:\/\/*\/*&quot;</span>          <span class="comment">// &quot;&lt;all_urls&gt;&quot; 表示匹配所有地址</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;css&quot;</span>: [<span class="string">&quot;outline.css&quot;</span>],     <span class="comment">// css 路径配置</span></span><br><span class="line">    <span class="attr">&quot;run_at&quot;</span>: <span class="string">&quot;document_end&quot;</span>    <span class="comment">// 脚本注入的时间，可选值: &quot;document_start&quot; | &quot;document_end&quot; | &quot;document_idle&quot;，默认 document_idle 表示页面空闲</span></span><br><span class="line">  &#125;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="⚠️-注意"><a href="#⚠️-注意" class="headerlink" title="⚠️ 注意"></a>⚠️ 注意</h2><p><strong>如果没有配置 <code>run_at</code> 为 <code>document_start</code>，下面这种代码是不会生效的：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// todo</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>文档链接：</p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/extensions/mv3/content_scripts/">Chrome extensions content scripts</a></p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>插件在后台运行的 js 代码，一般把「需要一直运行的」、「启动就运行的」、「全局的」代码放在 background 里面。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">&quot;background&quot;</span>: &#123;  <span class="comment">// 配置插件在后台运行的js代码</span></span><br><span class="line">    <span class="attr">&quot;service_worker&quot;</span>: <span class="string">&quot;background.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;module&quot;</span> <span class="comment">// 使其支持 ES Module</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Popup"><a href="#Popup" class="headerlink" title="Popup"></a>Popup</h1><p><code>popup</code> 是点击插件图标时打开的一个弹窗页面，一般用来做一些临时性的交互或插件本身的配置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">&quot;action&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;default_popup&quot;</span>: <span class="string">&quot;popup/index.html&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Background-Script-和-Content-Scripts-区别"><a href="#Background-Script-和-Content-Scripts-区别" class="headerlink" title="Background Script 和 Content Scripts 区别"></a>Background Script 和 Content Scripts 区别</h1><ul>
<li><code>background script</code> 是一旦插件被安装就常驻后台运行的，background 的权限非常高，几乎可以调用所有的 Chrome 扩展 API（除了 devtools）</li>
<li><code>content scripts</code> 是指定匹配的模式后，当用户访问被匹配的URL时，对应的 js 脚本会注入到页面然后自动运行，从而有能力对页面 DOM 进行操作，或者通过 API 和 <code>background page</code> 进行通信。它可以调用部分API：<code>chrome.i18n(国际化)</code>、<code>chrome.storage(存储)</code>、<code>chrome.runtime(运行时，部分可调用)</code>。</li>
</ul>
<h1 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h1><p>摘自：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903985711677453#heading-4">https://juejin.cn/post/6844903985711677453#heading-4</a></p>
<h2 id="popup-和-background-之间的通信"><a href="#popup-和-background-之间的通信" class="headerlink" title="popup 和 background 之间的通信"></a>popup 和 background 之间的通信</h2><p>首先，给一个大致通信图。关于 <code>content script</code>、<code>popup script</code>、<code>background script</code>，它们之间的通信总体概览图如下：</p>
<img src="/posts/55964/overview.png" class="" title="overview">

<p>开始吧。还是和以前一样，新建插件文件夹，增加必须的 <code>manifest.json</code> 和基本文件。</p>
<h3 id="background-给-popup-发送消息"><a href="#background-给-popup-发送消息" class="headerlink" title="background 给 popup 发送消息"></a><code>background</code> 给 <code>popup</code> 发送消息</h3><p>插件的 <code>background</code> ，对于浏览器只存在一个，而对于 <code>popup</code> ，不同的 tab 就会存在一个前端，如果 <code>background</code> 需要给不同前端发送信息，就需要特殊的tab id。这里是针对 <code>background</code> 给 <code>popup</code> 传递信息。</p>
<p><code>background.js</code> 添加代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toPopup</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;to popup!&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>popup.js</code> 添加代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bg = chrome.extension.getBackgroundPage()</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;rBgInfo&#x27;</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    bg.toPopup()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>popup.html</code> 引入 <code>popup.js</code> ，并添加id为 <code>rBgInfo</code> 的按钮，安装插件，点击按钮，如果弹窗如下样式，则表明成功。</p>
<img src="/posts/55964/alertPopup.png" class="" title="alertPopup">

<h3 id="popup-给-background-发送消息"><a href="#popup-给-background-发送消息" class="headerlink" title="popup 给 background 发送消息"></a><code>popup</code> 给 <code>background</code> 发送消息</h3><p><code>background =&gt; popup</code> 是通过 <code>getBackgroundPage</code> ，而 <code>popup =&gt; background</code> 是通过 <code>getViews</code> 。</p>
<p>下面就来瞧一下</p>
<p><strong>使用长连接</strong></p>
<p>在 <code>popup.js</code> 增加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用长连接</span></span><br><span class="line"><span class="keyword">let</span> port = chrome.extension.connect(&#123;</span><br><span class="line">    name: <span class="string">&#x27;popup-name&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用postMs 发送信息</span></span><br><span class="line">port.postMessage(<span class="string">&#x27;给 background 传递信息~&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收信息</span></span><br><span class="line">port.onMessage.addListener(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;接收的信息：&#x27;</span>, msg)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在 <code>background.js</code> 增加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取所有 tab</span></span><br><span class="line"><span class="keyword">const</span> pups = chrome.extension.getViews(&#123;</span><br><span class="line">    type: <span class="string">&#x27;popup&#x27;</span></span><br><span class="line">&#125;) || []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出第一个使用插件页面的url</span></span><br><span class="line"><span class="keyword">if</span> (pups.length) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(pups[<span class="number">0</span>].location.href)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击插件刷新按钮，点击【背景页】按钮，可以看到每次点击一下插件图标，就会发送一次信息。</p>
<img src="/posts/55964/send2Bg.png" class="" title="send-to-bg">

<p>这也告诉了 chrome 插件的另一个机制：点击图标出现和隐藏 <code>popup</code> 弹窗页面，实际上是对整个页面的销毁，类似于关闭网页，而不是切换网页。（很重要的哦）</p>
<h4 id="操作-DOM"><a href="#操作-DOM" class="headerlink" title="操作 DOM"></a>操作 DOM</h4><p>除了信息传递， <code>background</code> 可能也需要对 <code>popup.html</code> 的页面进行操作，比如检测到当前是万圣节🎃，给插件页面添加个 <code>happy halloween</code> 。</p>
<p>首先给 <code>popup.html</code> 增加一个text</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;pbText&quot;</span>&gt;</span>不是万圣节<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后只需要在 <code>background.js</code> 中如下处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用长连接 - 监听 popup 传递来的消息</span></span><br><span class="line">chrome.extension.onConnect.addListener(<span class="function"><span class="params">port</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;连接中------------&#x27;</span>)</span><br><span class="line">    port.onMessage.addListener(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;接收消息：&#x27;</span>, msg)</span><br><span class="line">        getAll()</span><br><span class="line">        port.postMessage(<span class="string">&#x27;popup，我收到了你的信息~&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取所有 tab</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAll</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> views = chrome.extension.getViews(&#123;</span><br><span class="line">        type: <span class="string">&#x27;popup&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> o <span class="keyword">of</span> views) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">111</span>)</span><br><span class="line">        o.document.getElementById(<span class="string">&#x27;pbText&#x27;</span>).innerHTML = <span class="string">&quot;万圣节🎃快乐&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加 <code>getAll()</code> 函数，将函数防止长连接即可。这里主要想展示 <code>chrome.extension.getViews</code> 函数的使用。</p>
<p>刷新插件，点击插件图标，就会弹窗如下页面了：</p>
<img src="/posts/55964/popupPage.png" class="" title="popup-page">

<h2 id="popup-和-content-之间的通信"><a href="#popup-和-content-之间的通信" class="headerlink" title="popup 和 content 之间的通信"></a><code>popup</code> 和 <code>content</code> 之间的通信</h2><p>有了 <code>background</code> 和 <code>popup</code> ，下面需要做的就是创建一个 <code>content</code> 页面。</p>
<p><code>manifest</code> 添加下列配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    &quot;content_scripts&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;matches&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;&lt;all_urls&gt;&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;js&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;content.js&quot;</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="content-给-popup-发送消息"><a href="#content-给-popup-发送消息" class="headerlink" title="content 给 popup 发送消息"></a><code>content</code> 给 <code>popup</code> 发送消息</h3><p>首先在 <code>content.js</code> 添加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Chrome提供的大部分API是不支持在content_scripts中运行</span></span><br><span class="line"><span class="comment">// sendMessage onMessage 是可以使用</span></span><br><span class="line">chrome.runtime.sendMessage(&#123;</span><br><span class="line">    info: <span class="string">&quot;我是 content.js&quot;</span></span><br><span class="line">&#125;, <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 答复</span></span><br><span class="line">    alert(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>代码负责发送信息和接收反馈，然后给 <code>popup.js</code> 添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chrome.runtime.onMessage.addListener(<span class="function">(<span class="params">req,sender, sendResponse</span>) =&gt;</span> &#123;</span><br><span class="line">    sendResponse(<span class="string">&#x27;我收到了你的来信&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;接收了来自 content.js的消息&#x27;</span>, req.info)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>代码负责接收消息和发送反馈。</p>
<p>刷新插件，点击插件按钮，打开一个页面，保持插件 <code>popup</code> 处于活跃状态（上面讲了哈~，插件关闭等于页面销毁），然后刷新页面，会发现浏览器弹出弹窗：</p>
<img src="/posts/55964/alertPopup2.png" class="" title="alert-popup2">

<p>最后，右键插件图标，点击“审查弹窗内容”，可以看到 <code>content.js</code> 和 <code>popup.js</code> 的 <code>console.log</code> 日志（👻这等于告诉您如何调试插件~）</p>
<img src="/posts/55964/console-log.png" class="" title="console-log">

<p>弹窗说明我们的程序是成功运行的，日志打印表明我们的通信是成功的，现在我们已经知道了 <code>content</code> 给 <code>popup</code> 发送消息。</p>
<h3 id="popup-给-content-发送消息"><a href="#popup-给-content-发送消息" class="headerlink" title="popup 给 content 发送消息"></a><code>popup</code> 给 <code>content</code> 发送消息</h3><p>其实上面已经告诉了  <code>popup</code> 给 <code>content</code> 发送信息了，但毕竟不是 <code>popup</code> 主动地，谈恋爱了，肯定需要主动一些了。</p>
<p>给 <code>popup</code> 添加如下代码，放入 <code>rBgInfo</code> 按钮点击事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// popup ---&gt; content</span></span><br><span class="line">chrome.tabs.query(&#123;</span><br><span class="line">    active: <span class="literal">true</span>,</span><br><span class="line">    currentWindow: <span class="literal">true</span></span><br><span class="line">&#125;, <span class="function">(<span class="params">tabs</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> message = &#123;</span><br><span class="line">        info: <span class="string">&#x27;来自popup的情书💌&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    chrome.tabs.sendMessage(tabs[<span class="number">0</span>].id, message, <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;popup=&gt;content&#x27;</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(res)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>寄送一封信，<code>content</code> 得接收信：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get popup2content info</span></span><br><span class="line">chrome.runtime.onMessage.addListener(<span class="function">(<span class="params">request, sender, sendResponse</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(request.info)</span><br><span class="line">    sendResponse(<span class="string">&#x27;我收到了你的情书，popup~&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>点击插件刷新按钮，打开页面，点击弹窗的 <code>rBgInfo</code> 按钮，日志打印如下：</p>
<img src="/posts/55964/log-content.png" class="" title="log-content">

<p>关于 <code>popup</code> 给 <code>content</code> 的通信又又又成功了~</p>
<h2 id="background-和-content-之间的通信"><a href="#background-和-content-之间的通信" class="headerlink" title="background 和 content 之间的通信"></a><code>background</code> 和 <code>content</code> 之间的通信</h2><p><code>background</code> 和 <code>content</code> 之间的通信与 <code>popup</code> 和 <code>content</code> 类似的，写者就不写demo了，与上面一样。</p>
<h2 id="长连接与短连接"><a href="#长连接与短连接" class="headerlink" title="长连接与短连接"></a>长连接与短连接</h2><p>在上面的一些demo中，可以看到通信使用了两个函数，一个就是 <code>sendMessage</code> ，另一个就是 <code>connect</code> ，其实这两个分别对应着不同的连接方式：</p>
<ul>
<li>长连接： <code>chrome.tabs.connect</code> 和 <code>chrome.runtime.connect</code></li>
<li>短连接： <code>chrome.tabs.sendMessage</code></li>
</ul>
<h1 id="本地开发查看插件开发效果"><a href="#本地开发查看插件开发效果" class="headerlink" title="本地开发查看插件开发效果"></a>本地开发查看插件开发效果</h1><p>在开发人员模式下加载未打包的插件：</p>
<ol>
<li>地址栏输入 <code>chrome://extensions</code> 打开新 tab 进入插件管理页面<ul>
<li>或者单击“扩展”菜单拼图按钮，然后在菜单底部选择“管理扩展程序”。</li>
</ul>
</li>
<li>通过单击页面右侧「开发者模式」旁边的切换开关来启用开发人员模式。</li>
<li>单击“加载已解压的扩展程序”按钮，然后选择插件目录。</li>
</ol>
<img src="/posts/55964/unpacked-extension.png" class="" title="unpacked-extension">

<h1 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h1><ul>
<li><a target="_blank" rel="noopener" href="https://w3ctim.com/post/33eaeb5f.html">Chrome 插件开发全攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903985711677453">入门系列3 - background、content、popup的通信</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chrome%E6%8F%92%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> Chrome插件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/44625/" rel="prev" title="MYSQLin子句效率低下优化">
                  <i class="fa fa-chevron-left"></i> MYSQLin子句效率低下优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/29097/" rel="next" title="CSS颜色反转">
                  CSS颜色反转 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lance</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvaqAKVv',
        conf : 'c7535289deb20d0d9235ebae6a69b912'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/clipboard-use.js"></script>
</body>
</html>
