<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"evestorm.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="安装安装链接：起步 - 安装 Git 配置配置 user.name 和 user.email12git config --global user.name &amp;#x27;your name&amp;#x27;git config --global user.email &amp;#x27;your_email@domain.com&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="https://evestorm.github.io/posts/8520/index.html">
<meta property="og:site_name" content="EVE | 暴风雨前夕">
<meta property="og:description" content="安装安装链接：起步 - 安装 Git 配置配置 user.name 和 user.email12git config --global user.name &amp;#x27;your name&amp;#x27;git config --global user.email &amp;#x27;your_email@domain.com&amp;#x27;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://evestorm.github.io/posts/8520/image-20200120161811703.png">
<meta property="og:image" content="https://evestorm.github.io/posts/8520/image-20200120162215190.png">
<meta property="og:image" content="https://evestorm.github.io/posts/8520/image-20200120162410814.png">
<meta property="og:image" content="https://evestorm.github.io/posts/8520/image-20200120162626566.png">
<meta property="article:published_time" content="2020-01-21T14:46:40.000Z">
<meta property="article:modified_time" content="2020-12-14T15:09:24.660Z">
<meta property="article:author" content="Lance">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evestorm.github.io/posts/8520/image-20200120161811703.png">


<link rel="canonical" href="https://evestorm.github.io/posts/8520/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Git学习笔记 | EVE | 暴风雨前夕</title>
  


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'cc683d67407a283ba8d0382c43e8ca28', {});
    gio('send');
  </script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EVE | 暴风雨前夕</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lance的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-user-name-%E5%92%8C-user-email"><span class="nav-number">2.1.</span> <span class="nav-text">配置 user.name 和 user.email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">相关配置说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Git-%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">创建 Git 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%8A%E5%B7%B2%E6%9C%89%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E7%BA%B3%E5%85%A5-Git-%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 把已有的项目代码纳入 Git 管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B0%E5%BB%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%9B%B4%E6%8E%A5%E7%94%A8-Git-%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">2. 新建的项目直接用 Git 管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81-Git-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常见 Git 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81"><span class="nav-number">4.1.</span> <span class="nav-text">合并冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81%E6%8C%87%E7%A4%BA%E7%AC%A6%E8%A7%A3%E9%87%8A"><span class="nav-number">4.1.1.</span> <span class="nav-text">合并冲突指示符解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%9B%B4%E6%94%B9"><span class="nav-number">5.</span> <span class="nav-text">撤销更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA-commit"><span class="nav-number">5.1.</span> <span class="nav-text">更改最后一个 commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91-commit-%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%BF%98%E8%AE%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">向 commit 中添加忘记的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F-commit"><span class="nav-number">5.3.</span> <span class="nav-text">还原 commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE-commit"><span class="nav-number">5.4.</span> <span class="nav-text">重置 commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3-commit-%E5%BC%95%E7%94%A8"><span class="nav-number">5.5.</span> <span class="nav-text">相关 commit 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-%E5%91%BD%E4%BB%A4"><span class="nav-number">5.6.</span> <span class="nav-text">git reset 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">5.6.1.</span> <span class="nav-text">git reset 的选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mixed-git-reset-%E9%BB%98%E8%AE%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%AD%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">5.6.1.1.</span> <span class="nav-text">-mixed git reset 默认执行的此操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#soft"><span class="nav-number">5.6.1.2.</span> <span class="nav-text">--soft</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hard"><span class="nav-number">5.6.1.3.</span> <span class="nav-text">--hard</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%8A%82"><span class="nav-number">5.6.2.</span> <span class="nav-text">小节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">使用远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.1.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9B%B4%E6%94%B9%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.2.</span> <span class="nav-text">将更改推送到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%8B%89%E5%8F%96%E4%BF%AE%E6%94%B9"><span class="nav-number">6.3.</span> <span class="nav-text">从远程仓库拉取修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fetch-vs-Pull"><span class="nav-number">6.3.1.</span> <span class="nav-text">Fetch vs Pull</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">常见终端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#less-%E5%88%86%E9%A1%B5%E5%99%A8"><span class="nav-number">7.1.</span> <span class="nav-text">less 分页器</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lance"
      src="/uploads/avatar_lance.jpeg">
  <p class="site-author-name" itemprop="name">Lance</p>
  <div class="site-description" itemprop="description">Front-end developer and iOS developer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evestorm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evestorm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1572534835@qq.com" title="E-Mail → mailto:1572534835@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://evestorm.github.io/posts/8520/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar_lance.jpeg">
      <meta itemprop="name" content="Lance">
      <meta itemprop="description" content="Front-end developer and iOS developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EVE | 暴风雨前夕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-21 22:46:40" itemprop="dateCreated datePublished" datetime="2020-01-21T22:46:40+08:00">2020-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">版本控制</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/posts/8520/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="posts/8520/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装链接：<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">起步 - 安装 Git</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="配置-user-name-和-user-email"><a href="#配置-user-name-和-user-email" class="headerlink" title="配置 user.name 和 user.email"></a>配置 user.name 和 user.email</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &#x27;your name&#x27;</span><br><span class="line">git config --global user.email &#x27;your_email@domain.com&#x27;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="相关配置说明"><a href="#相关配置说明" class="headerlink" title="相关配置说明"></a>相关配置说明</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --local 只针对某个仓库有效</span><br><span class="line">git config --global 对当前用户的所有仓库有效</span><br><span class="line">git config --system 对系统所有登录用户有效</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示 config 的配置</span></span><br><span class="line">git config --list --local</span><br><span class="line">git config --list --global</span><br><span class="line">git config --list --system</span><br></pre></td></tr></table></figure>

<h2 id="创建-Git-仓库"><a href="#创建-Git-仓库" class="headerlink" title="创建 Git 仓库"></a>创建 Git 仓库</h2><h3 id="1-把已有的项目代码纳入-Git-管理"><a href="#1-把已有的项目代码纳入-Git-管理" class="headerlink" title="1. 把已有的项目代码纳入 Git 管理"></a>1. 把已有的项目代码纳入 Git 管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 项目代码所在文件夹</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<h3 id="2-新建的项目直接用-Git-管理"><a href="#2-新建的项目直接用-Git-管理" class="headerlink" title="2. 新建的项目直接用 Git 管理"></a>2. 新建的项目直接用 Git 管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd 某个文件夹</span><br><span class="line">git init your_project # 会在当前路径下创建和项目名称同名的文件夹</span><br><span class="line">cd your_project</span><br></pre></td></tr></table></figure>

<h2 id="常见-Git-命令"><a href="#常见-Git-命令" class="headerlink" title="常见 Git 命令"></a>常见 Git 命令</h2><ul>
<li><p><code>git init</code> 创建 git 仓库</p>
</li>
<li><pre><code class="shell">git clone
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  拷贝现有仓库（本地 or 远程）</span><br><span class="line"></span><br><span class="line">  - &#96;git clone LINK custom_name&#96; 拷贝现有仓库并重命名</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;shell</span><br><span class="line">  git log</span><br></pre></td></tr></table></figure>

查看 commit 日志

- `git log --oneline` 一行显示 commit 的提交信息

- ```shell
  git log --stat
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    用来显示 commit 中更改的文件以及添加或删除的行数</span><br><span class="line"></span><br><span class="line">    - 显示被修改的文件</span><br><span class="line">    - 显示添加&#x2F;删除的行数</span><br><span class="line">    - 显示一个摘要，其中包含修改&#x2F;删除的总文件数和总行数</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;shell</span><br><span class="line">  git add index.html</span><br></pre></td></tr></table></figure>

暂存文件

- `git add .` 暂存所有</code></pre>
</li>
<li><p><code>git status</code> 了解仓库状况</p>
</li>
<li><p><code>git commit -m &#39;初次提交&#39;</code> 提交 commit</p>
</li>
<li><p><code>git diff</code> 命令用来查看已经执行但是尚未 commit 的更改</p>
</li>
<li><pre><code class="shell">git branch
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  列出所有分支</span><br><span class="line"></span><br><span class="line">  - &#96;git branch sidebar&#96; 创建分支</span><br><span class="line">  - &#96;git checkout sidebar&#96; 切换分支</span><br><span class="line">  - &#96;git checkout -b sidebar&#96; 新建分支并切换到新建的分支</span><br><span class="line">  - &#96;git branch -d sidebar&#96; 删除分支</span><br><span class="line"></span><br><span class="line">- &#96;git merge &lt;name-of-branch-to-merge-in&gt;&#96; 合并分支</span><br><span class="line"></span><br><span class="line">- &#96;git reset --hard HEAD^&#96; 如果在错误的分支上进行了合并，可以使用此命令撤消</span><br><span class="line"></span><br><span class="line">## 合并分支</span><br><span class="line"></span><br><span class="line">要合并 &#96;sidebar&#96; 分支，确保你位于 &#96;master&#96; 分支上，并运行：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;shell</span><br><span class="line">git merge sidebar</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>合并有以下两种类型：</p>
<ul>
<li>快进合并 – 要合并的分支必须位于检出分支前面。检出分支的指针将向前移动，指向另一分支所指向的同一 commit。</li>
<li>普通类型的合并<ul>
<li>两个完全不同的分支被合并</li>
<li>创建一个合并 commit</li>
</ul>
</li>
</ul>
<h3 id="合并冲突"><a href="#合并冲突" class="headerlink" title="合并冲突"></a>合并冲突</h3><h4 id="合并冲突指示符解释"><a href="#合并冲突指示符解释" class="headerlink" title="合并冲突指示符解释"></a>合并冲突指示符解释</h4><p>编辑器具有以下合并冲突指示符：</p>
<ul>
<li><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> 此行下方的所有内容（直到下个指示符）显示了当前分支上的行</li>
<li><code>||||||| merged common ancestors</code> 此行下方的所有内容（直到下个指示符）显示了原始行的内容</li>
<li><code>=======</code> 表示原始行内容的结束位置，之后的所有行（直到下个指示符）是被合并的当前分支上的行的内容</li>
<li><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; heading-update</code> 是要被合并的分支（此例中是 <code>heading-update</code> 分支）上的行结束指示符</li>
</ul>
<p>当相同的行在要合并的不同分支上做出了更改时，就会出现合并冲突。git 将在合并途中暂停，并告诉你存在冲突，以及哪些文件存在冲突。要解决文件中的冲突：</p>
<ul>
<li>找到并删掉存在合并冲突指示符的所有行</li>
<li>决定保留哪些行</li>
<li>保存文件</li>
<li>暂存文件</li>
<li>提交 commit</li>
</ul>
<p>注意一个文件可能在多个部分存在合并冲突，因此检查整个文件中的合并冲突指示符，搜索 <code>&lt;&lt;&lt;</code> 能够帮助你找到所有这些指示符。</p>
<h2 id="撤销更改"><a href="#撤销更改" class="headerlink" title="撤销更改"></a>撤销更改</h2><h3 id="更改最后一个-commit"><a href="#更改最后一个-commit" class="headerlink" title="更改最后一个 commit"></a>更改最后一个 commit</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<p>借助 <code>--amend</code> 选项，可以更改最近的 commit。</p>
<p>如果你的工作目录没有内容（也就是仓库中没有任何未 commit 的更改），那么运行 <code>git commit --amend</code> 将使你能够重新提供 commit 消息。代码编辑器将打开，并显示原始 commit 消息。只需纠正拼错的单词或重新表述即可！然后保存文件并关闭编辑器，以便采用新的 commit 消息。</p>
<h3 id="向-commit-中添加忘记的文件"><a href="#向-commit-中添加忘记的文件" class="headerlink" title="向 commit 中添加忘记的文件"></a>向 commit 中添加忘记的文件</h3><p>此外，<code>git commit --amend</code> 使你能够包含忘记包含的文件（或文件更改）。假设你更新了整个网站的导航链接颜色。commit 了该更改，并以为完事了。但是后来发现深藏在页面上的一个特殊导航链接没有新的颜色。你可以执行新的 commit 并更新该链接的颜色，但是这样就会出现两个 commit 执行完全相同的任务（更改链接颜色）。</p>
<p>相反，你可以修改最后一个 commit（更新所有其他链接颜色的 commit）以包含这个忘记的链接。要包含忘记的链接，只需：</p>
<ul>
<li>编辑文件</li>
<li>保存文件</li>
<li>暂存文件</li>
<li>运行 <code>git commit --amend</code></li>
</ul>
<p>你对必要的 CSS 和/或 HTML 文件作出了更改，以便修正被遗忘的链接样式，然后保存所有被修改的文件，并使用 <code>git add</code> 暂存所有被修改的文件（就像要提交新的 commit 那样！），但是你可以运行 <code>git commit --amend</code> 来更新最近的 commit，而不是创建新的 commit。</p>
<h3 id="还原-commit"><a href="#还原-commit" class="headerlink" title="还原 commit"></a>还原 commit</h3><p>创建了一个包含一些更改的 commit，然后使用 <code>git revert</code> 命令还原它</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;SHA-of-commit-to-revert&gt;</span><br></pre></td></tr></table></figure>

<p>因为最近的 commit 的 SHA 是 <code>db7e87a</code>，要还原该 commit： 需要运行 <code>git revert db7e87a</code>（随即弹出代码编辑器，以便编辑/确认提供的 commit 消息）</p>
<p><strong>注意此命令：</strong></p>
<ul>
<li>将撤消目标 commit 所做出的更改</li>
<li>创建一个新的 commit 来记录这一更改</li>
</ul>
<h3 id="重置-commit"><a href="#重置-commit" class="headerlink" title="重置 commit"></a>重置 commit</h3><p>初看，<strong>重置（reset）</strong> 似乎和 <strong>还原（revert）</strong> 相似，但它们实际上差别很大。还原会创建一个新的 commit，并还原或撤消之前的 commit。但是重置会清除 commit！</p>
<blockquote>
<p>⚠️ 重置很危险 ⚠️</p>
</blockquote>
<blockquote>
<p>一定要谨慎使用 git 的重置功能。这是少数几个可以从仓库中清除 commit 的命令。如果某个 commit 不再存在于仓库中，它所包含的内容也会消失。</p>
</blockquote>
<blockquote>
<p>P.S. git 会在完全清除任何内容之前，持续跟踪大约 30 天。要调用这些被重置的内容，需要使用 <code>git reflog</code> 命令。你可以参阅以下链接以了解详情：</p>
</blockquote>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-reflog">git-reflog (英)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/rewriting-history">重写历史记录 (英)</a></li>
<li><a target="_blank" rel="noopener" href="http://gitready.com/intermediate/2009/02/09/reflog-your-safety-net.html">reflog，你的安全屏障 (英)</a></li>
</ul>
</blockquote>
<h3 id="相关-commit-引用"><a href="#相关-commit-引用" class="headerlink" title="相关 commit 引用"></a>相关 commit 引用</h3><p>我们知道可以使用 SHA、标签、分支和特殊的 <code>HEAD</code> 指针引用 commit。但有时候这些并不足够，我们可能需要引用相对于另一个 commit 的 commit。例如，有时候我们需要告诉 git 调用当前 commit 的前一个 commit，或者是前两个 commit。我们可以使用特殊的“祖先引用”字符来告诉 git 这些相对引用。这些字符为：</p>
<ul>
<li><code>^</code> – 表示父 commit</li>
<li><code>~</code> – 表示第一个父 commit</li>
</ul>
<p>我们可以通过以下方式引用之前的 commit：</p>
<ul>
<li>父 commit – 以下内容表示当前 commit 的父 commit</li>
<li><code>HEAD^</code></li>
<li><code>HEAD~</code></li>
<li><code>HEAD~1</code></li>
<li>祖父 commit – 以下内容表示当前 commit 的祖父 commit</li>
<li>HEAD^^</li>
<li>HEAD~2</li>
<li>曾祖父 commit – 以下内容表示当前 commit 的曾祖父 commit</li>
<li>HEAD^^^</li>
<li>HEAD~3</li>
</ul>
<p><code>^</code> 和 <code>~</code> 的区别主要体现在通过合并而创建的 commit 中。合并 commit 具有两个父级。对于合并 commit，<code>^</code> 引用用来表示第一个父 commit，而 <code>^2</code> 表示第二个父 commit。第一个父 commit 是当你运行 <code>git merge</code> 时所处的分支，而第二个父 commit 是被合并的分支。</p>
<p>我们来看一个示例，这样更好理解。这是我的 <code>git log</code> 当前的显示结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">* 9ec05ca (HEAD -&gt; master) Revert &quot;Set page heading to &quot;Quests &amp; Crusades&quot;&quot;</span><br><span class="line">* db7e87a Set page heading to &quot;Quests &amp; Crusades&quot;</span><br><span class="line">*   796ddb0 Merge branch &#x27;heading-update&#x27;</span><br><span class="line">|\</span><br><span class="line">| * 4c9749e (heading-update) Set page heading to &quot;Crusade&quot;</span><br><span class="line">* | 0c5975a Set page heading to &quot;Quest&quot;</span><br><span class="line">|/</span><br><span class="line">*   1a56a81 Merge branch &#x27;sidebar&#x27;</span><br><span class="line">|\</span><br><span class="line">| * f69811c (sidebar) Update sidebar with favorite movie</span><br><span class="line">| * e6c65a6 Add new sidebar content</span><br><span class="line">* | e014d91 (footer) Add links to social media</span><br><span class="line">* | 209752a Improve site heading for SEO</span><br><span class="line">* | 3772ab1 Set background color for page</span><br><span class="line">|/</span><br><span class="line">* 5bfe5e7 Add starting HTML structure</span><br><span class="line">* 6fa5f34 Add .gitignore file</span><br><span class="line">* a879849 Add header to blog</span><br><span class="line">* 94de470 Initial commit</span><br></pre></td></tr></table></figure>

<p>我们来看看如何引用一些之前的 commit。因为 <code>HEAD</code> 指向 <code>9ec05ca</code> commit：</p>
<ul>
<li><code>HEAD^</code> 是 <code>db7e87a</code> commit</li>
<li><code>HEAD~1</code> 同样是 <code>db7e87a</code> commit</li>
<li><code>HEAD^^</code> 是 <code>796ddb0</code> commit</li>
<li><code>HEAD~2</code> 同样是 <code>796ddb0</code> commit</li>
<li><code>HEAD^^^</code> 是 <code>0c5975a</code> commit</li>
<li><code>HEAD~3</code> 同样是 <code>0c5975a</code> commit</li>
<li><code>HEAD^^^2</code> 是 <code>4c9749e</code> commit（这是曾祖父的 (<code>HEAD^^</code>) 第二个父 commit (<code>^2</code>))</li>
</ul>
<h3 id="git-reset-命令"><a href="#git-reset-命令" class="headerlink" title="git reset 命令"></a><code>git reset</code> 命令</h3><p><code>git reset</code> 命令用来重置（清除）commit：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset &lt;reference-to-commit&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以用来：</p>
<ul>
<li>将 HEAD 和当前分支指针移到目标 commit</li>
<li>清除 commit</li>
<li>将 commit 的更改移到暂存区</li>
<li>取消暂存 commit 的更改</li>
</ul>
<h4 id="git-reset-的选项"><a href="#git-reset-的选项" class="headerlink" title="git reset 的选项"></a>git reset 的选项</h4><p>git 根据所使用选项来判断是清除、暂存之前 commit 的更改，还是取消暂存之前 commit 的更改。这些选项包括：</p>
<blockquote>
<p>起始</p>
</blockquote>
<img src="/posts/8520/image-20200120161811703.png" class="" title="image-20200120161811703">

<h5 id="mixed-git-reset-默认执行的此操作"><a href="#mixed-git-reset-默认执行的此操作" class="headerlink" title="-mixed git reset 默认执行的此操作"></a><code>-mixed</code> git reset 默认执行的此操作</h5><img src="/posts/8520/image-20200120162215190.png" class="" title="image-20200120162215190">

<p>此刻执行 <code>git reset HEAD~1</code> 会把 <code>3</code> 中的提交存留于<strong>工作区</strong>的文件中，更改未暂存。</p>
<p>如果此刻我们暂存文件并再次提交，将会获得相同的提交内容。但我们会获得一个不同的提交 SHA，这是因为本次提交的时间戳和之前的 <code>3</code> 不同。但提交内容完全一样。</p>
<h5 id="soft"><a href="#soft" class="headerlink" title="--soft"></a><code>--soft</code></h5><img src="/posts/8520/image-20200120162410814.png" class="" title="image-20200120162410814">

<p>此刻执行 <code>git reset --soft HEAD~1</code> 会把 <code>3</code> 中的提交放进<strong>暂存区</strong>。这些更改仍然相同，而且已经暂存好了，如果你再 commit 会得到 reset 前一样的版本。同样 SHA 值不同。</p>
<h5 id="hard"><a href="#hard" class="headerlink" title="--hard"></a><code>--hard</code></h5><img src="/posts/8520/image-20200120162626566.png" class="" title="image-20200120162626566">

<p>此刻执行 <code>git reset --hard HEAD~1</code> 会把 <code>3</code> 中的提交全部删除。</p>
<h4 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h4><p>总结下，<code>git reset</code> 命令被用来清除 commit：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset &lt;reference-to-commit&gt;</span></span><br></pre></td></tr></table></figure>

<p>它可以用来：</p>
<ul>
<li>将 HEAD 和当前分支指针移到引用的 commit</li>
<li>使用 <code>--hard</code> 选项清除 commit</li>
<li>使用 <code>--soft</code> 选项将 commit 的更改移至暂存区</li>
<li>使用 <code>--mixed</code> 选项取消暂存已被 commit 的更改</li>
</ul>
<p>我们通常会用到祖先引用来指代之前的 commit。祖先引用包含：</p>
<ul>
<li><code>^</code> – 表示父 commit</li>
<li><code>~</code> – 表示第一个父 commit</li>
</ul>
<h2 id="使用远程仓库"><a href="#使用远程仓库" class="headerlink" title="使用远程仓库"></a>使用远程仓库</h2><h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>使用下面命令，在本地仓库与 GitHub 帐户上创建的远程仓库之间创建连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/richardkalehoff/RichardsFantasticProject.git</span><br></pre></td></tr></table></figure>

<p>对于刚在命令行中运行的命令，有几点需要注意：</p>
<ol>
<li><p>首先，这条命令包含一个子命令 <code>add</code></p>
</li>
<li><p>这里使用了 <code>origin</code> 一词，设置了我们之前所说的简写名</p>
<ul>
<li><p>记住， <code>origin</code> 一词并没什么特殊性。</p>
</li>
<li><p>如果你想将它改为 <code>repo-on-GitHub</code>，那么只需（在运行命令之前）将 “origin” 改为 “repo-on-GitHub”：</p>
<p><code>$ git remote add repo-on-GitHub https://github.com/richardkalehoff/RichardsFantasticProject.git</code></p>
</li>
</ul>
</li>
<li><p>第三，添加了仓库的完整路径（即 Web 上的远程仓库 URL）</p>
</li>
</ol>
<p>然后使用 <code>git remote -v</code> 来验证我已经正确添加了远程仓库。</p>
<h3 id="将更改推送到远程仓库"><a href="#将更改推送到远程仓库" class="headerlink" title="将更改推送到远程仓库"></a>将更改推送到远程仓库</h3><p>要将本地 commits 推送到远程仓库，你需要使用 <code>git push</code> 命令。你要提供远程仓库简写名以及用于容纳你的 commit 的分支名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push &lt;remote-shortname&gt; &lt;branch&gt;</span></span><br></pre></td></tr></table></figure>

<p>我的远程仓库的简写名为 <code>origin</code>，并且我想推送的 commit 位于<code>master</code>分支上。那么，我要使用以下命令将我的 commit 推送到 GitHub 上的远程仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>

<h3 id="从远程仓库拉取修改"><a href="#从远程仓库拉取修改" class="headerlink" title="从远程仓库拉取修改"></a>从远程仓库拉取修改</h3><p><code>git push</code> 会同步<strong>远程</strong>仓库与<strong>本地</strong>仓库。要执行相反操作（将<strong>本地仓库</strong>与<strong>远程仓库</strong>同步），我们需要使用 <code>git pull</code>。<code>git pull</code> 的格式与 <code>git push</code> 的非常相似 - 提供远程仓库的简写名，以及你要拉取 commit 的分支名称。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git pull origin master</span></span><br></pre></td></tr></table></figure>

<h4 id="Fetch-vs-Pull"><a href="#Fetch-vs-Pull" class="headerlink" title="Fetch vs Pull"></a>Fetch vs Pull</h4><p>git fetch 用于从远程仓库分支检索 commit ，但<strong>不会</strong>在收到这些 commit 之后，自动将本地分支与远程跟踪分支合并。</p>
<p>上面的段落有点密集，你可以多读几遍。</p>
<p>你需要向 <code>git fetch</code> 提供和 <code>git pull</code> 完全相同的信息，也就是说要提供你想获取的远程仓库的简写名及其分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git fetch origin master</span></span><br></pre></td></tr></table></figure>

<p>运行 <code>git fetch</code> 后，会发生以下活动：</p>
<ul>
<li>远程分支上的 commit 会复制到本地仓库</li>
<li>本地跟踪分支（例如，<code>origin/master</code>）移到指向最新的 commit</li>
</ul>
<p>需要注意的一点是，本地分支完全不会被改变。</p>
<p>你可以将 <code>git fetch</code> 想象成 <code>git pull</code> 它的一半操作，而 <code>git pull</code> 的另一半是合并。</p>
<p>使用 <code>git fetch</code> 而不是 <code>git pull</code> 的一个主要情形是当你的远程分支和本地分支都拥有对方所没有的更改时。在这种情况下，你要获取远程更改，将它们存储到本地分支中，然后手动执行合并。最后，你可以将新的合并 commit 推送会远程仓库。</p>
<h2 id="常见终端命令"><a href="#常见终端命令" class="headerlink" title="常见终端命令"></a>常见终端命令</h2><ul>
<li><pre><code>ls
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  \- 用来列出文件和目录</span><br><span class="line"></span><br><span class="line">  - &#96;ls -l&#96; 列出文件和目录（长列表形式，更详细）</span><br><span class="line">  - &#96;ls *.png&#96; 列出后缀为 png 的图像文件</span><br><span class="line"></span><br><span class="line">- &#96;mkdir&#96; - 用来新建目录</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;</span><br><span class="line">  mv</span><br></pre></td></tr></table></figure>

\- 移动文件

- `mv logo.png Project` 把 logo.png 文件移入 Project 文件夹
- `mv Document/*.png Project` 把 Document 文件夹下所有 .png 结尾文件扔进 Project 文件夹</code></pre>
</li>
<li><p><code>cd</code> - 用来更换当前目录</p>
</li>
<li><p><code>pwd</code> - 查看当前工作目录</p>
</li>
<li><p><code>rm</code> - 用来删除文件和目录</p>
</li>
<li><p><code>rmdir</code> - 用来删除目录</p>
</li>
<li><pre><code>cat</code></pre>
<p>- 查看文件内容（文件内容过多会直接定位到文件最底部）</p>
<ul>
<li><code>cat less</code> 只显示一屏高度的文件内容（按下 q 退出）</li>
</ul>
</li>
</ul>
<h3 id="less-分页器"><a href="#less-分页器" class="headerlink" title="less 分页器"></a>less 分页器</h3><ul>
<li>要<strong>向下</strong>滚动，按下</li>
<li><code>j</code> 或 <code>↓</code> 一次向下移动一行</li>
<li><code>d</code> 按照一半的屏幕幅面移动</li>
<li><code>f</code> 按照整个屏幕幅面移动</li>
<li>要 <strong>向上</strong>滚动，按上</li>
<li><code>k</code> 或 <code>↑</code> 一次向上移动一行</li>
<li><code>u</code> 按照一半的屏幕幅面移动</li>
<li><code>b</code> 按照整个屏幕幅面移动</li>
<li>按下 <code>q</code> 可以<strong>退出</strong>日志（返回普通的命令提示符）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/61419/" rel="prev" title="git提交代码到错误的远端分支如何撤回并提交到正确分支">
                  <i class="fa fa-chevron-left"></i> git提交代码到错误的远端分支如何撤回并提交到正确分支
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/22606/" rel="next" title="使用lorem在HTML中生成随机文本">
                  使用lorem在HTML中生成随机文本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lance</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvaqAKVv',
        conf : 'c7535289deb20d0d9235ebae6a69b912'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/clipboard-use.js"></script>
</body>
</html>
