﻿.card {
    background-color: #e9e9e9;
    transition: 0.3s;
    border-radius: 15px; /* 5px rounded corners */
    margin: 5px;
    padding-bottom: 0.5em;
}

    .card > img {
        border-radius: 15px 15px 0 0;
        width: 100%
    }

.card-content > button {
    margin: 0 auto;
    display: block;
}

.card-content > p {
    font-weight: bold;
    justify-content: center;
}

.card-content > h3 {
    font-size: 1.75em;
    margin-top: 0em;
    margin-bottom: 0em;
}

.card-content > h5 {
    font-size: 1.25em;
    font-weight: 500;
    margin-top: 0em;
    margin-bottom: 0em;
}

.card-content > h6 {
    font-size: 1em;
    font-weight: 500;
    margin-top: 0em;
    margin-bottom: 0.5em;
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.25);
}

.card-content {
    margin: 0.5em;
}
