﻿


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
/* Body */

body {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Text Elements */

h1, h2, h3, h4, h5, h6, p, a {
      font-family: sans-serif;
}

h1 {
    font-size: 2.25em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.75em;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1em;
    margin-bottom: 1em;
}

h5 {
    font-size: 1.25em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 1em;
    margin-bottom: 1em;
}

h6 {
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 1em;
    margin-bottom: 1em;
}

a , p {
    font-family: 'Roboto', sans-serif; 
}

blockquote {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

figcaption {
    font-family: 'Roboto', sans-serif;
    color:gray;
}

i {
    margin-right: 25px;
    justify-content: center;
}

/*  Button*/

button {
   
    border-radius: 50px;
    font-weight: bold;
    border-color: red;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
}

    button:hover {
        border-radius: 50px;
        font-weight: bold;
        background-color: #ff2222;
        color: #e9e9e9;
    }

    button > a {
        font-weight: bold;
        border-color: red;
        text-decoration: none;
    }

    button:hover > a {
        font-weight: bold;
        background-color: #ff2222;
        color: #e9e9e9;
        text-decoration: none;
    }

/*  Link */

a {
    color: #000;
}

    a:hover {
        color: #ff2222;
        
    }

    figure > img{
        width:100%;
    }

/* Footer */

footer {
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background-color: #e9e9e9;
    border-radius: 15px;
}
