﻿

/* Add a black background color to the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #e9e9e9;
}

    /* Style the links inside the navigation bar */
    .navbar a {
        float: left;
        display: block;
        color: black;
        padding:1em;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
    }

        /* Change the color of links on hover */
    .navbar a:hover {
    background-color: #ddd;
    color: #ff2222;
    
    }

      

    /* Style the search box inside the navigation bar */
    .navbar input[type=text] {
        float: right;
        margin-top: 1em;
        margin-right: 1em;
        border: none;
        font-size: 1em;
    }
