﻿

@import url('nav.css');
@import url('layout.css');
@import url('card.css');


.container {
    display: flex;
    width:100%;
    flex-direction:column;
    flex:1;
    border-radius: 15px;
    padding-bottom: 25px;
    margin-top: 25px;
}

.social {
    margin: 5px;
}

.about-me > img {
    width: 50%;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
}


.sidebar {
  
    display: block;
    justify-content: center;
    text-align: center;
    margin-bottom: 1em;
}

.content {
  
    padding: 0 1.5em;
}

h1.name {
    justify-content: center;
    text-align: center;
}
.content > img {
    border-radius: 15px 15px 0 0;
    width: 100%
}



@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 200px 1fr;
        grid-template-areas: "hd hd hd hd hd hd hd" "sd main main main main main main";
        justify-content: center;
        border-radius: 15px;
        margin-top: 25px;
    }

    .header {
        grid-area: hd;
    }

    .sidebar {
        grid-area: sd;
        display: block;
        justify-content: center;
        text-align: center;
        margin-bottom: 1em;
    }

    .content {
        grid-area: main;
        padding: 0 1.5em;
    }

    .nestGrid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-bottom: 15px;
    }

    .navbar a {
        padding: 1em 1em;
        font-size: 1.25em;
    }

    .navbar input[type=text] {
        padding-right: 0em;
        padding-left: 1em;
        font-size: 1.25em;
    }
}

@media screen and (min-width: 3000px) {
    .container {
        display: grid;
        grid-template-rows: 180px 1fr;
        grid-template-areas: "hd hd hd hd hd hd hd" "sd sd main main main main main";
        justify-content: center;
        border-radius: 15px;
        margin-top: 25px;
    }
}