﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Personal Blog</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1"
          name="viewport" />

    <link href="css/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a herf="index.html">Home</a>
                <a herf="post.html">Post</a>
                <input type="text" placeholder="Search..">
            </div>
            <hr>
            <h1 class="name">Abrar's Cooking Recipes Blog</h1>
        </div>
        <div class=" sidebar">
            <section class=" about-me"> 
                <img src="image/me.jpg" />
                <h2>Abrar Alharbi</h2>
                <p>
                    Hi welcome to my blog, I am a foodie that like to discover and try food recipes from around the world. Here I share my favorite recipes that I like the most. Enjoy :)
                </p>
                <h2>Contact</h2>
                <div class="social">
                    <i class="fab fa-instagram fa-1x"></i>
                    <i class="fab fa-twitter fa-1x"></i>
                    <i class="fab fa-facebook fa-1x"></i>
                    <i class="fab fa-linkedin fa-1x"></i>
                </div>
            </section>
        </div>
        <div class="content">
            <div class="nestGrid">

                <div class="card">
                    <img src="image/coffee.jpg"  alt="Dalgona Coffee Recipe" />
                    <div class="card-content">
                        <h5 class="meal">Drinks</h5>
                        <h3>Dalgona Coffee</h3>
                        <h6 class="date">7 Apr</h6>
                        <p> A three ingredient, pantry friendly way to have a picture perfect coffee when you can’t go out to a cute cafe. </p>
                        <p><em>Authored by:</em><strong>JUNE XIE</strong></p>
                        <button name="button" onClick="location.href='post.html'">Continue reading</button>
                    </div>
                </div>


                <div class="card">
                    <img src="image/pancake.jpg"  alt="Japanese Pancakese Recipe" />
                    <div class="card-content">
                        <h5 class="meal">Brunch</h5>
                        <h3>Japanese Pancakese</h3>
                        <h6 class="date">21 Aug</h6>
                        <p> Want fluffy Japanese pancakes but can't fly to Tokyo? This recipe is for you! </p>
                        <p><em>Authored by:</em><strong>Stephanie</strong></p>
                        <button name="button" onClick="location.href='post.html'">Continue reading</button>
                    </div>
                </div>


                <div class="card">
                    <img src="image/ball.jpg"  alt="Swedish Meatballs Recipe" />
                    <div class="card-content">
                        <h5 class="meal">Dinner</h5>
                        <h3>Swedish Meatballs</h3>
                        <h6 class="date">27 Nov</h6>
                        <p> Real deal Swedish meatballs, just like in Sweden. </p>
                        <p><em>Authored by:</em><strong>Stephanie</strong></p>
                        <button name="button" onClick="location.href='post.html'">Continue reading</button>
                    </div>
                </div>


                <div class="card">
                    <img src="image/sweet.jpg"  alt="Coconut Macaroonse Recipe" />
                    <div class="card-content">
                        <h5 class="meal">Sweets</h5>
                        <h3>Coconut Macaroonse</h3>
                        <h6 class="date">8 Dec</h6>
                        <p>This year for the holiday season I’m gifting little boxes of macaroons, the perfect sweet treat! </p>
                        <p><em>Authored by:</em><strong>Stephanie</strong></p>
                        <button name="button" onClick="location.href='post.html'">Continue reading</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <h1>Abrar's Cooking Recipes Blog</h1>
        <h5>Created for Udacity NanoDegree by Abrar Alharbi</h5>
    </footer>

</body>
</html>