﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Personal Blog</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1"
          name="viewport" />

    <link href="css/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a herf="index.html">Home</a>
                <a herf="post.html">Post</a>
                <input type="text" placeholder="Search..">
            </div>
            <hr>
            <h1 class="name">Abrar's Cooking Recipes Blog</h1>
        </div>
        <div class=" sidebar">
            <section class=" about-me">
                <img src="image/me.jpg" />
                <h2>Abrar Alharbi</h2>
                <p>
                    Hi welcome to my blog, I am a foodie that like to discover and try food recipes from around the world. Here I share my favorite recipes that I like the most. Enjoy :)
                </p>

                <h2>Contact</h2>
                <div class="social">
                    <i class="fab fa-instagram fa-1x"></i>
                    <i class="fab fa-twitter fa-1x"></i>
                    <i class="fab fa-facebook fa-1x"></i>
                    <i class="fab fa-linkedin fa-1x"></i>
                </div>
            </section>
        </div>
        <div class="content">
            <h1>Dalgona Coffee</h1>
            <h3>So fluffy. So creamy.</h3>
            <h6>
                by JUNE XIE  Apr 7, 2020
            </h6>
            <p><u>Dalgona coffee</u> it started as a Tik Tok trend and has now exploded all over the internet as the It-Drink of the moment. Is it worth the hype? Only one way to find out.</p>
            <blockquote>If you've got instant coffee, sugar, and water on hand, you can make this. It'll go by faster if you have a hand mixer, but a humble regular whisk, one powerful arm, and a good dose of patience and endurance will get you there too—just make sure you're ready to feel the burn in your triceps and biceps and you'll be rewarded with a nice tall glass of cold, creamy coffee that's sweetened just right. Depending on how much of a caffeine rush you want, this recipe makes enough dalgona fluff for one or two servings. It's delicious but very strong: drink at your own discretion!</blockquote>
            <h2>Ingredients</h2>
            <ul>
                <li>2 tbsp. granulated sugar</li>
                <li>2 tbsp. instant coffee</li>
                <li>2 tbsp. cold water</li>
                <li>Ice, for serving</li>
                <li>Milk, for serving</li>
            </ul>
            <h2>Directions</h2>
            <ol>
                <li>In a medium bowl, combine sugar, coffee, and water. Using a hand mixer or a whisk, vigorously whisk until mixture turns silky smooth and shiny, then continue whisking until it thickens and holds its lofty, foamy shape. (If whisking by hand, it will take 8 to 12 minutes to get to optimal fluffiness.)</li>
                <li>Fill a glass most of the way full with ice and milk, then dollop and swirl the whipped coffee mixture on top, mixing before drinking, if desired.</li>
            </ol>
            <figure>

                <img src="image/dalgona-coffee1.jpg" />
                <figcaption>Fig.1 Combine all the ingredients</figcaption>

                <img src="image/dalgona-coffee2.jpg" />
                <figcaption>Fig.2 The desired foam shape</figcaption>
            </figure>
            
            <button name="button" onClick="location.href='index.html'">Back</button>       

        </div>
    </div>

    <footer class="footer">
        <h1>Abrar's Cooking Recipes Blog</h1>
        <h5>Created for Udacity NanoDegree by Abrar Alharbi</h5>
    </footer>


</body>
</html>